from . import BaseManual


class CommandList(BaseManual):
    HELP = '''
    \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=komy
    \r\nОписание: Поведение по умолчанию для данной команды - отображение текущего списка пользовательских команд \
    внутри определенного чата.
    \r\nПримечание 1: при указании определенных опций можно переключать статус "общедоступности" на изменение \
    пользовательских команд в чате (по умолчанию любой пользователь может добавлять или удалять команды из чата).
    \r\nСинтаксис: !комы [опции]
    \r~~п > текущая помощь по команде
    \r~~с > текущий статус "общедоступности" манипуляций с пользовательскими командами
    \r~~общ > переключение статуса манипуляций пользовательскими командами на общедоступный \
    (только для создателей и администраторов чата)
    \r~~огр > переключение статуса манипуляций пользовательскими командами на ограниченный \
    (только для создателей и администраторов чата)
    '''


class CommandDeletion(BaseManual):
    HELP = '''
    \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=delkom
    \r\nОписание: Отвечает за удаление пользовательской команды из списка созданных ранее пользовательских команд \
    чата.
    \r\nСинтаксис: !делком [опции] [название команды]
    \r~~п > текущая помощь по команде
    '''


class CommandCreation(BaseManual):
    HELP = '''
    \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=addkom
    \r\nОписание: Отвечает за добавление пользовательской команды к списку созданных ранее пользовательских команд \
    чата.
    \r\nПримечание 1: команды могут содержать текст, изображения,  аудио и/или документы.
    \r\nПримечание 2: прикреплять можно не более 3-х медиавложений. Это ограничение наложено непосредственно Вконтакте.
    \r\nСинтаксис: !аддком [опции] [название команды] [текст/аудио/изображение/документ]
    \r~~п > текущая помощь по команде
    '''


class CommandGetter(BaseManual):
    HELP = '''
    \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=trigger
    \r\nОписание: Универсальная команда, позволяющая вызвать любую из ранее созданных пользовательских команд по ее \
    названию (триггеру).
    \r\nСинтаксис: !![название команды] [опции]
    \r~~п > текущая помощь по команде
    \r~~инфо > информация по данной пользовательской команде
    '''
