from enum import Enum


class CommandList(Enum):
    _help = '''
    \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=komy
    \r\nОписание: Поведение по умолчанию для данной команды - отображение текущего списка пользовательских команд.
    \r\nПримечание 1: при указании определенных опций можно переключать статус "общедоступности" на изменение \
    пользовательских команд в чате (по умолчанию любой пользователь может добавлять или удалять команды из чата).
    \r\nСинтаксис: !комы [опции]
    \r-п >>> текущая помощь по команде
    \r-с >>> текущий статус "общедоступности" манипуляций с пользовательскими командами
    \r-общ >>> переключение статуса манипуляций пользовательскими командами на общедоступный \
    (только для создателей и администраторов чата)
    \r-огр >>> переключение статуса манипуляций пользовательскими командами на ограниченный \
    (только для создателей и администраторов чата)
    \r'''
    _error = f"""Неверно указаны опции команды, ознакомьтесь со справкой:{_help}"""

    slots = {'-[error]': _error, '-п': _help}


class CommandDeletion(Enum):
    _help = '''
        \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=delkom
        \r\nОписание: Отвечает за удаление пользовательской команды из списка созданных ранее пользовательских команд \
        чата.
        \r\nСинтаксис: !делком [опции] [название команды]
        \r-п >>> текущая помощь по команде
    \r'''
    _error = f"""Неверно указаны опции команды, ознакомьтесь со справкой:{_help}"""

    slots = {'-[error]': _error, '-п': _help}


class CommandCreation(Enum):
    _help = '''
        \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=addkom
        \r\nОписание: Отвечает за добавление пользовательской команды к списку созданных ранее пользовательских команд \
        чата.
        \r\nПримечание 1: команды могут содержать текст, изображения,  аудио и/или документы.
        \r\nСинтаксис: !аддком [опции] [название команды] [текст/аудио/изображение/документ]
        \r-п >>> текущая помощь по команде
    \r'''
    _error = f"""Неверно указаны опции команды, ознакомьтесь со справкой:{_help}"""

    slots = {'-[error]': _error, '-п': _help}