from enum import Enum


class GenshinDatabase(Enum):
    _help = '''
        \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=gdb
        \r\nОписание: При использовании данной команды бот отправляет в чат сообщение с интерактивной базой данных, \
        информация в которую загружается посредством парсинга сайта Honey Impact.
        \r\nСинтаксис: !гдб [опции]
        \r-п >>> текущая помощь по команде
    \r'''
    _error = f"""Неверно указаны опции команды, ознакомьтесь со справкой:{_help}"""

    slots = {'-[error]': _error, '-п': _help}
