class GenshinDatabase:
    _help = '''
        \r\nСсылка на команду в статье: https://vk.com/@bot_genshin-commands?anchor=gdb
        \r\nОписание: При использовании данной команды бот отправляет в чат сообщение с интерактивной базой данных, \
        информация в которую загружается посредством парсинга сайта Honey Impact.
        \r\nПримечание 1: имеется возможность более быстрого доступа к различным по удаленности разделам базы данных. \
        Делается это с помощью шорткатов.
        \r\nПримечание 2: описание данной команды является очень кратким и может оставлять вопросы относительно \
        полного функционала команды, поэтому более детальное описание можно прочитать в статье: \
        vk.com/@bot_genshin-database-management
        \r\nСинтаксис: !гдб [опции]
        \r-п >>> текущая помощь по команде
        \r-ш >>> список пользовательских шорткатов
        \r-аш [имя шортката] [ответ на сообщение с интерактивной базой данных] >>> добавление пользовательского шортката
        \r-дш [имя шортката] >>> удаление пользовательского шортката
    \r'''
    _error = f"""Неверно указаны опции команды, ознакомьтесь со справкой:{_help}"""

    options = {'-[error]': _error, '-п': _help}
